# YCamera

./: README.md  build.gradle  settings.gradle
Plugin/: build.gradle  gradle.properties
Plugin/src/main/groovy/com.yzp.plugin/: MyPlugin.groovy  TracePlugin.groovy
Plugin/src/main/java/com/yzp/plugin/: TraceVisitor.java
app/: build.gradle
app/src/androidTest/java/com/opengl/opengltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/camera/: water_filter_fragment.sh  water_filter_vertex.sh
app/src/main/assets/filter/: douyin.sh  douyin_huanjue.sh  douyindoudong_fragment.sh
app/src/main/assets/shader/: gray_filter.sh  oes_base_fragment.sh
app/src/main/assets/shader/beauty/: beauty.frag  beauty2.frag
app/src/main/java/com/opengl/opengltest/: BubbleLayout.java  CameraController.java  CameraDrawer.java  CameraDrawerES3.java  CameraToMpegTest.java  CameraView.java  CameraView2.java  CameraView3.java  ICamera.java  ImgTextLayout.java  KitkatCamera.java  LowCamera.java  MainActivity.java  MediaCodecEncodeActivity.java  MyApplication.java  MyGLRenderer.java  MyGlSurfaceView.java  TabFragment.java  TestActivity.java  TestAnnotation1.java  TestAnnotation2.java  WatchView.java  YMediaRecorder.java  YSurfaceView.java  YVideoEncoder.java
app/src/main/java/com/opengl/opengltest/customview/: RotateAnimateView.java  RulerView.java  TestCustomActivity.java  ThumbView.java  TuvPoint.java  TuvUtils.java  YRulerView.java
app/src/main/java/com/opengl/opengltest/encode/: AvcEncoder.java  CameraWrapper.java  ChunkedHWRecorder.java  CodecThread.java  EncoderParams.java  H264EncodeConsumer.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  PreviewBufferInfo.java  YAudioRecorder.java  (+2 more)
app/src/main/res/anim/: activity_open_enter.xml  slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_codec_endode.xml  activity_custom_view.xml  activity_glfilter.xml  activity_main.xml  activity_media_player.xml  activity_second.xml  activity_test.xml  activity_testannotation1.xml  activity_testannotation2.xml  activity_water_filter.xml  fragment.xml  fragment_camera_preview.xml  fragment_filter_edit.xml  item_img_text_btn.xml  item_preview_beauty_view.xml  item_preview_filter_view.xml  material_activity.xml  view_preview_beauty.xml  view_preview_edit_title.xml  view_preview_filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/opengl/opengltest/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/yzp/plugin/: SecondPlugin.groovy  TracePlugin.groovy
buildsrc/src/main/java/com/yzp/plugin/: TraceVisitor.java
(+229 files in other folders)
