apply plugin: 'groovy'
apply plugin: 'java'


dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
    google()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
