<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.opengl.opengltest.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/ll_beauty"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="beauty-level-1"
            />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="beauty-level-2"
            />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="beauty-level-3"
            />
        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="beauty-level-4"
            />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="beauty-level-5"
            />
    </LinearLayout>
    <com.opengl.opengltest.widget.CircularProgressView
        android:id="@+id/mCapture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/ll_beauty"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_capture"
        android:clickable="true" />
    <Button
        android:id="@+id/btn_change_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:layout_toRightOf="@+id/mCapture"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/ll_beauty"

        />
</RelativeLayout>