<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 预览视图 -->
    <com.opengl.opengltest.mediacodecplayer.AspectFrameLayout
        android:id="@+id/layout_aspect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/white"></com.opengl.opengltest.mediacodecplayer.AspectFrameLayout>

    <!-- 滤镜/贴纸等页面 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"></FrameLayout>

    <!-- fps 提示 -->
    <TextView
        android:id="@+id/tv_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/holo_orange_dark" />


    <com.opengl.opengltest.glfilter.utils.ShutterButton
        android:id="@+id/btn_shutter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/tvEffect"
        android:text="特效"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="bottom|right"
    />

</FrameLayout>